[gd_scene load_steps=3 format=3 uid="uid://dfpyy0oe6eckt"]

[ext_resource type="Texture2D" uid="uid://q1ry68f2q7u3" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_q4dps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svl2u"]
size = Vector2(16, 7)

[node name="Chest" type="Sprite2D"]
texture = ExtResource("1_q4dps")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_svl2u")
