[gd_scene load_steps=3 format=3 uid="uid://2wpn7jgb3cv0"]

[ext_resource type="Texture2D" uid="uid://bauxnyjg4opia" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic_tools_and_meterials.png" id="1_wmqqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrmjw"]
size = Vector2(14, 8)

[node name="SB_Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(133, 67)
shape = SubResource("RectangleShape2D_yrmjw")

[node name="SP_Rock" type="Sprite2D" parent="."]
position = Vector2(133, 64)
texture = ExtResource("1_wmqqi")
hframes = 3
vframes = 2
frame = 3
