[gd_scene load_steps=5 format=3 uid="uid://btbsmpg4fc60u"]

[ext_resource type="Script" path="res://Objects/Resources/Pickups/pickup.gd" id="1_f0u6b"]
[ext_resource type="Resource" uid="uid://bc0kafkp3dwhk" path="res://Objects/Resources/resource_tea_bush_purple.tres" id="2_6m475"]
[ext_resource type="Texture2D" uid="uid://c6dwjpjhhy1gi" path="res://Art/Mine/tea_bush_purple.png" id="3_240yb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxym"]
radius = 7.0

[node name="Pickup_TeaBush_Purple" type="Area2D"]
z_index = -5
script = ExtResource("1_f0u6b")
resource_type = ExtResource("2_6m475")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_240yb")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_4kxym")
