[gd_scene load_steps=6 format=3 uid="uid://05014aro7oai"]

[ext_resource type="Script" path="res://Objects/ResourceNode.gd" id="1_ss4lt"]
[ext_resource type="Resource" uid="uid://c42qt8y16ed8" path="res://Objects/axeable.tres" id="2_16o41"]
[ext_resource type="PackedScene" uid="uid://258vm4ttpx7m" path="res://Objects/Resources/Pickups/pickup_wood.tscn" id="3_noqm1"]
[ext_resource type="Texture2D" uid="uid://bx3mgli2knseh" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Resources/wood_node.png" id="4_6dk5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrmjw"]
size = Vector2(14, 8)

[node name="Wood_Node" type="StaticBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_ss4lt")
node_types = Array[Resource("res://Objects/ResourceNodeType.gd")]([ExtResource("2_16o41")])
starting_resources = 5
pickup_type = ExtResource("3_noqm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("4_6dk5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yrmjw")
