[gd_scene load_steps=3 format=3 uid="uid://bfc52xqf7hjwd"]

[ext_resource type="Script" path="res://UI/resource_item_display.gd" id="1_iukmq"]
[ext_resource type="Texture2D" uid="uid://bf5lhefunqvc8" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Resources/rock.png" id="2_adh17"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_iukmq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_adh17")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0"
